background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
,[{"full_text": " ❤ $acpitemp°C [$cpu%] ","color": "\#DC322F"},
  {"full_text": " ≣ [$membar] ", "color":"\#B58900"},
  {"full_text": " ★ $fs_free ","color": "\#22FF22"},
  ${if_up wlp1s0}{"full_text": " ≈ ${wireless_essid wlp1s0} [${wireless_link_qual_perc wlp1s0}%] ","color":"\#33CC99"},
  $else${if_up enx42425aec8121}{"full_text": " ≈ Phone Thether ","color":"\#FFCC99"},
  $else${if_up eth0}{"full_text": " ≈ Wired ","color":"\#33FF99"},
  $else{"full_text": " ≈ no connection ","color":"\#FF0000"},$endif$endif$endif
  # {"full_text": " ☇ [$battery_percent%] ","color":"\#9933CC"},
  {"full_text": " $nodename ", "color":"\#268BD2"},
  {"full_text": " ♫ ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6} ", "color":"\#268BD2"},
  {"full_text": " ${time %a %d %b} ${time %H:%M} "}
]

